\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Datasets}{1}}
\@writefile{toc}{\contentsline {paragraph}{In this section, we introduce the basic idea about the data that we use in this project such as where the data is obtained, what the data is use for, what the data looks like and how do we use the data for our project}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datasets}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Num of Posts and Threads in the datasets}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Maillist text analysis}{2}}
\@writefile{toc}{\contentsline {paragraph}{In this section, we discuss how we extract keywords from the e-mail postings and present preliminary analysis of topics over time}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Merge the posts that belongs to the same threads}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Remove unrelated content of the thread}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stemming and Lemmatization}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TF-IDF Value}}{3}}
\newlabel{table:tf-idf}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}TF-IDF}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Generate 2-dimension matrix for classification}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification Methodology}{3}}
\@writefile{toc}{\contentsline {paragraph}{The terms and phrases extracted in our initial processing give a high-level view of the discussions on the mailing list. In this section, we discuss a classification methodology to help us systematically categorize the outages over time}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Labeling}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Num of Outage type in the 30 threads}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choice of algorithm}{3}}
